<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:bind="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.sushant.sampledemomvvmapicall.views.vehicaldetail.Vehicle" />

    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/cvCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_10"
        android:elevation="@dimen/dp_10"
        app:cardCornerRadius="@dimen/dp_10"
        app:cardPreventCornerOverlap="false"
        app:cardUseCompatPadding="false"
        bind:targetApi="lollipop">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <com.google.android.material.imageview.ShapeableImageView
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:id="@+id/imgVehicleImage"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="fitXY"
                bind:imageUrl="@{item.imageUrl}"
                app:shapeAppearanceOverlay="@style/roundedBottomImageView" />

            <!--<com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/imgVehicleImage"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_width="match_parent"
                android:layout_gravity="center"
                app:strokeWidth="1dp"
                android:layout_margin="@dimen/dp_10"
                android:src="@drawable/flower"
                android:layout_height="200dp"/>-->


            <androidx.constraintlayout.widget.ConstraintLayout
                app:layout_constraintTop_toBottomOf="@+id/imgVehicleImage"
               app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/addAssignment"
                android:layout_width="0dp"
                android:id="@+id/data"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_marginBottom="@dimen/dp_10">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textCapSentences"
                    android:text="@{item.number}"
                    android:textColor="@android:color/holo_blue_dark"
                    android:textSize="@dimen/sp_14"
                    app:textAllCaps="true"
                    android:textStyle="bold"
                    tools:text="number"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:orientation="vertical"
                    app:layout_constraintTop_toBottomOf="@+id/tvTitle"
                    android:layout_height="wrap_content">
                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvSubTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="textCapWords"
                        android:text="@{item.name}"
                        android:textColor="@android:color/black"
                        tools:text="name"
                        android:textSize="@dimen/sp_12"/>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvSubSubTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="textCapWords"
                        android:text="@{item.modelName}"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/sp_12"
                        tools:text="modelName"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvSubTitle" />
                </androidx.appcompat.widget.LinearLayoutCompat>



            </androidx.constraintlayout.widget.ConstraintLayout>


            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/addAssignment"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:fabSize="normal"
                app:fabCustomSize="@dimen/dp_40"
                android:background="@drawable/gradient_theme_circuler"
                android:src="@drawable/ic_baseline_post_add_24"
                android:layout_margin="@dimen/dp_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>


</layout>